<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LA_OPERA_HOTELModelStoreContainer" CdmEntityContainer="LA_OPERA_HOTELEntities1">
    <EntitySetMapping Name="CHITIETDICHVUs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.CHITIETDICHVU">
        <MappingFragment StoreEntitySet="CHITIETDICHVU">
          <ScalarProperty Name="MAPDV" ColumnName="MAPDV" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
          <ScalarProperty Name="SLDV" ColumnName="SLDV" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANGNHAPs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.DANGNHAP">
        <MappingFragment StoreEntitySet="DANGNHAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="IDPHANQUYEN" ColumnName="IDPHANQUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="MADV" ColumnName="MADV" />
          <ScalarProperty Name="TENDV" ColumnName="TENDV" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MAPDP" ColumnName="MAPDP" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="NGLAPHD" ColumnName="NGLAPHD" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGSINH" ColumnName="NGSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SOCCCD" ColumnName="SOCCCD" />
          <ScalarProperty Name="QUOCTICH" ColumnName="QUOCTICH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="SLGIUONG" ColumnName="SLGIUONG" />
          <ScalarProperty Name="LOAIGIUONG" ColumnName="LOAIGIUONG" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="NGUOITOIDA" ColumnName="NGUOITOIDA" />
          <ScalarProperty Name="DIENTICH" ColumnName="DIENTICH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGSINH" ColumnName="NGSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="VITRILAMVIEC" ColumnName="VITRILAMVIEC" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="NGVL" ColumnName="NGVL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATPHONGs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.PHIEUDATPHONG">
        <MappingFragment StoreEntitySet="PHIEUDATPHONG">
          <ScalarProperty Name="MAPDP" ColumnName="MAPDP" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGDAT" ColumnName="NGDAT" />
          <ScalarProperty Name="NGNHAN" ColumnName="NGNHAN" />
          <ScalarProperty Name="NGTRA" ColumnName="NGTRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDICHVUs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.PHIEUDICHVU">
        <MappingFragment StoreEntitySet="PHIEUDICHVU">
          <ScalarProperty Name="MAPDV" ColumnName="MAPDV" />
          <ScalarProperty Name="MAPDP" ColumnName="MAPDP" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="LA_OPERA_HOTELModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="SOPHONG" ColumnName="SOPHONG" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TANG" ColumnName="TANG" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="MAPDP" ColumnName="MAPDP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>