<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LA_OPERA_HOTELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETDICHVU">
    <Key>
      <PropertyRef Name="MAPDV" />
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MAPDV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MADV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SLDV" Type="Int32" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHIEUDICHVU" Relationship="Self.FK01_CTPDV" FromRole="CHITIETDICHVU" ToRole="PHIEUDICHVU" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK02_CTPDV" FromRole="CHITIETDICHVU" ToRole="DICHVU" />
  </EntityType>
  <EntityType Name="DANGNHAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDPHANQUYEN" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK01_DN" FromRole="DANGNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETDICHVUs" Relationship="Self.FK02_CTPDV" FromRole="DICHVU" ToRole="CHITIETDICHVU" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPDP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGLAPHD" Type="DateTime" Precision="0" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHIEUDATPHONG" Relationship="Self.FK01_HD" FromRole="HOADON" ToRole="PHIEUDATPHONG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NGSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOCCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QUOCTICH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUDATPHONGs" Relationship="Self.FK01_PDP" FromRole="KHACHHANG" ToRole="PHIEUDATPHONG" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SLGIUONG" Type="Int32" />
    <Property Name="LOAIGIUONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NGUOITOIDA" Type="Int32" />
    <Property Name="DIENTICH" Type="Double" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK01_PHONG" FromRole="LOAIPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NGSINH" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VITRILAMVIEC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LUONG" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NGVL" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DANGNHAPs" Relationship="Self.FK01_DN" FromRole="NHANVIEN" ToRole="DANGNHAP" />
    <NavigationProperty Name="PHIEUDATPHONGs" Relationship="Self.FK02_PDP" FromRole="NHANVIEN" ToRole="PHIEUDATPHONG" />
  </EntityType>
  <EntityType Name="PHIEUDATPHONG">
    <Key>
      <PropertyRef Name="MAPDP" />
    </Key>
    <Property Name="MAPDP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MANV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NGDAT" Type="DateTime" Precision="0" />
    <Property Name="NGNHAN" Type="DateTime" Precision="0" />
    <Property Name="NGTRA" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK01_HD" FromRole="PHIEUDATPHONG" ToRole="HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK01_PDP" FromRole="PHIEUDATPHONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK02_PDP" FromRole="PHIEUDATPHONG" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHIEUDICHVUs" Relationship="Self.FK01_PDV" FromRole="PHIEUDATPHONG" ToRole="PHIEUDICHVU" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK02_PHONG" FromRole="PHIEUDATPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHIEUDICHVU">
    <Key>
      <PropertyRef Name="MAPDV" />
    </Key>
    <Property Name="MAPDV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPDP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETDICHVUs" Relationship="Self.FK01_CTPDV" FromRole="PHIEUDICHVU" ToRole="CHITIETDICHVU" />
    <NavigationProperty Name="PHIEUDATPHONG" Relationship="Self.FK01_PDV" FromRole="PHIEUDICHVU" ToRole="PHIEUDATPHONG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="SOPHONG" />
    </Key>
    <Property Name="SOPHONG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TANG" Type="Int32" />
    <Property Name="TINHTRANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAPDP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.FK01_PHONG" FromRole="PHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="PHIEUDATPHONG" Relationship="Self.FK02_PHONG" FromRole="PHONG" ToRole="PHIEUDATPHONG" />
  </EntityType>
  <Association Name="FK01_CTPDV">
    <End Role="PHIEUDICHVU" Type="Self.PHIEUDICHVU" Multiplicity="1" />
    <End Role="CHITIETDICHVU" Type="Self.CHITIETDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDICHVU">
        <PropertyRef Name="MAPDV" />
      </Principal>
      <Dependent Role="CHITIETDICHVU">
        <PropertyRef Name="MAPDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK02_CTPDV">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CHITIETDICHVU" Type="Self.CHITIETDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="CHITIETDICHVU">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK01_DN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DANGNHAP" Type="Self.DANGNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="DANGNHAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK01_HD">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="MAPDP" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAPDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK01_PDP">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="PHIEUDATPHONG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK01_PHONG">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK02_PDP">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUDATPHONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK01_PDV">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="0..1" />
    <End Role="PHIEUDICHVU" Type="Self.PHIEUDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="MAPDP" />
      </Principal>
      <Dependent Role="PHIEUDICHVU">
        <PropertyRef Name="MAPDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK02_PHONG">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="MAPDP" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MAPDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LA_OPERA_HOTELEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETDICHVUs" EntityType="Self.CHITIETDICHVU" />
    <EntitySet Name="DANGNHAPs" EntityType="Self.DANGNHAP" />
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIPHONGs" EntityType="Self.LOAIPHONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUDATPHONGs" EntityType="Self.PHIEUDATPHONG" />
    <EntitySet Name="PHIEUDICHVUs" EntityType="Self.PHIEUDICHVU" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <AssociationSet Name="FK01_CTPDV" Association="Self.FK01_CTPDV">
      <End Role="PHIEUDICHVU" EntitySet="PHIEUDICHVUs" />
      <End Role="CHITIETDICHVU" EntitySet="CHITIETDICHVUs" />
    </AssociationSet>
    <AssociationSet Name="FK02_CTPDV" Association="Self.FK02_CTPDV">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="CHITIETDICHVU" EntitySet="CHITIETDICHVUs" />
    </AssociationSet>
    <AssociationSet Name="FK01_DN" Association="Self.FK01_DN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DANGNHAP" EntitySet="DANGNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK01_HD" Association="Self.FK01_HD">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK01_PDP" Association="Self.FK01_PDP">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK01_PHONG" Association="Self.FK01_PHONG">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK02_PDP" Association="Self.FK02_PDP">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK01_PDV" Association="Self.FK01_PDV">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONGs" />
      <End Role="PHIEUDICHVU" EntitySet="PHIEUDICHVUs" />
    </AssociationSet>
    <AssociationSet Name="FK02_PHONG" Association="Self.FK02_PHONG">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>