C:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\App.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\Bill.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\ChangePWWindow.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\DatDichVuWindow.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\DatPhongWindow.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\InfoWindow.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\LoginWindow.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\MainWindow.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\ResourceXAML\MainResource.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\UserControlKS\ControlBarUC.xaml;;
FC:\Users\Thien\Source\Repos\QuanLyKhachSan2\QLKhachSan\UserControlKS\RoomUC.xaml;;

