
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\App.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\Bill.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\ChangePWWindow.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\DatDichVuWindow.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\DatPhongWindow.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\InfoWindow.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\LoginWindow.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\MainWindow.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\ResourceXAML\MainResource.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\UserControlKS\ControlBarUC.xaml;;
FC:\Users\truon\source\Repos\thientt2\QuanLyKhachSan2\QLKhachSan\UserControlKS\RoomUC.xaml;;

