<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c8fc1a36174b0e98f61331cf3514b0" Name="Diagram1">
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.CTPDP" Width="1.5" PointX="4.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.CTPDV" Width="1.5" PointX="8.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.DANGNHAP" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.DICHVU" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.HOADON" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.KHACHHANG" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.LOAIPHONG" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.PHANQUYEN" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.PHIEUDATPHONG" Width="1.5" PointX="3.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.PHIEUDICHVU" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel2.PHONG" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK01_CTPDP" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK02_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK01_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK02_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK01_DN" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK01_HD" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK02_HD" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK01_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK01_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK02_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel2.FK01_PDV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>