<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be2545963bce4b4c977cfa80ac02b55c" Name="Diagram1">
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.CTPDP" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.CTPDV" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.DANGNHAP" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.DICHVU" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.HOADON" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.KHACHHANG" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.LOAIPHONG" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.PHANQUYEN" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.PHIEUDATPHONG" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.PHIEUDICHVU" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LAOPERA_HOTELModel1.PHONG" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK01_CTPDP" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK02_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK01_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK02_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK01_DN" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK01_HD" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK02_HD" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK01_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK01_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK02_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="LAOPERA_HOTELModel1.FK01_PDV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>