<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd2b84fc7ea4d9eb44cdc6be10e9fe0" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.CTPDP" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.CTPDV" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DANGNHAP" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DICHVU" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HOADON" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LOAIPHONG" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PHANQUYEN" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PHIEUDATPHONG" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PHIEUDICHVU" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PHONG" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.FK01_CTPDP" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK02_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK01_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK02_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK01_DN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK01_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK02_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK01_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK01_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK02_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK01_PDV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>