<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="089e1f86a69f446da141b929c13ea6db" Name="Diagram1">
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.CHITIETDICHVU" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.DANGNHAP" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.DICHVU" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.HOADON" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.LOAIPHONG" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.PHIEUDATPHONG" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.PHIEUDICHVU" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTELModel.PHONG" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LA_OPERA_HOTELModel.FK01_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTELModel.FK02_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTELModel.FK01_DN" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTELModel.FK01_HD" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTELModel.FK01_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTELModel.FK01_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTELModel.FK02_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTELModel.FK01_PDV" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTELModel.FK02_PHONG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>