<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acaf2322fbfa4b99be7ec85b63edba8c" Name="Diagram1">
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.CHITIETDICHVU" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.DANGNHAP" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.DICHVU" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.HOADON" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.KHACHHANG" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.LOAIPHONG" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.NHANVIEN" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.PHIEUDATPHONG" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.PHIEUDICHVU" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_OPERA_HOTEL1Model.PHONG" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LA_OPERA_HOTEL1Model.FK01_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTEL1Model.FK02_CTPDV" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTEL1Model.FK01_DN" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTEL1Model.FK01_HD" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTEL1Model.FK01_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTEL1Model.FK01_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTEL1Model.FK02_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTEL1Model.FK01_PDV" ManuallyRouted="false" />
        <AssociationConnector Association="LA_OPERA_HOTEL1Model.FK02_PHONG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>